# PIMS

./: PIMS.sln
Data/PIMS.Data.EFCore/: PIMS.Data.EFCore.csproj
GUI/PIMS.GUI.WPFApplication/: App.xaml  App.xaml.cs  PIMS.GUI.WPFApplication.csproj
GUI/PIMS.GUI.WPFApplication/ViewModels/: LoginControlViewModel.cs  MainWindowViewModel.cs
GUI/PIMS.GUI.WPFApplication/Views/: LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/PIMS.Server.ClassLibrary/: Class1.cs  PIMS.Server.ClassLibrary.csproj
Server/PIMS.Server.DataManager/: PIMS.Server.DataManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/PIMS.Server.DataManager/Controllers/: WeatherForecastController.cs
Server/PIMS.Server.DataManager/Properties/: launchSettings.json
