<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PIMS.Data.EFCore\PIMS.Data.EFCore.csproj" />
    <ProjectReference Include="..\PIMS.Server.ClassLibrary\PIMS.Server.ClassLibrary.csproj" />
  </ItemGroup>


</Project>
