<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Converters\" />
    <Folder Include="IServices\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
